apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: demo-app
namespace: demo
resources:
  
  # - namespace.yaml
  - service.yaml
  - deployment.yaml
  # - ingress.yaml
